{
  "name": "hatowiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:ui": "node scripts/qa/wildlife-list.test.mjs && node scripts/qa/home.test.mjs && node scripts/qa/i18n.test.mjs && node scripts/qa/links.test.mjs && node scripts/qa/new-catalogs.test.mjs && node scripts/qa/checklist.test.mjs && node scripts/qa/seo.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "vite": "^8.3.1"
  }
}
