{
  "redirects": [
    { "source": "/id", "destination": "/", "permanent": true },
    { "source": "/id/:path*", "destination": "/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/th/:path*", "destination": "/th/index.html" },
    { "source": "/en/:path*", "destination": "/en/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
